<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Ramda.js</title>
</head>
<body>
    <div class="page">
    <header class="header">
        <div class="logo">Ra<span class="blue">mda.js</span></div>
        <nav class="top-nav">
            <a href="#" class="top-nav-link">Functional Programming</a><!--
         --><a href="#" class="top-nav-link">Ramda                 </a><!--
         --><a href="#" class="top-nav-link">Fantasy Land Spec     </a><!--
         --><a href="#" class="top-nav-link">Node.js for all       </a>
        </nav>
    </header>
        <main class="main">
            <nav class="left-nav">
                    <a href="#" class="left-nav-link">Ramda            </a>
                    <a href="#" class="left-nav-link">Why Ramda?       </a>
                    <a href="#" class="left-nav-link">What's Different?</a>
                    <a href="#" class="left-nav-link">Introductions    </a>
                    <a href="#" class="left-nav-link">Philosophy       </a>
            </nav>
            <div class="container-image">
                <img class="main-image" src="./images/main.png" alt="logo" />
            </div>
            <div class="text-container">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Commodi dolorum et excepturi minima, nobis odit officiis quaerat sunt suscipit tempora.
                Eligendi nam odit possimus, quasi quia quisquam sequi ullam vel.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Enim hic, maxime pariatur quis quod temporibus velit voluptate.
                Dicta doloremque eum nesciunt nulla quam quibusdam voluptas voluptatem!
                Cupiditate quaerat reprehenderit sint.</p>
            </div>
        </main>
        <div class="clearfix"></div>
        <footer class="footer">
            <nav class="bottom-nav">
                    <a href="#" class="bottom-nav-link">Ramda            </a><!--
                 --><a href="#" class="bottom-nav-link">Why Ramda?       </a><!--
                 --><a href="#" class="bottom-nav-link">What's Different?</a><!--
                 --><a href="#" class="bottom-nav-link">Introductions    </a><!--
                 --><a href="#" class="bottom-nav-link">Philosophy       </a>
                    <p class="copyright">Copyright &copy 2018            </p>
            </nav>
        </footer>
    </div>
</body>
</html>